Collecting yfinance
  Using cached yfinance-1.0-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting pandas>=1.3.0 (from yfinance)
  Using cached pandas-2.3.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.16.5 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from yfinance) (2.4.1)
Requirement already satisfied: requests>=2.31 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from yfinance) (0.0.12)
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from yfinance) (4.5.1)
Requirement already satisfied: pytz>=2022.5 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from yfinance) (2025.2)
Collecting frozendict>=2.3.4 (from yfinance)
  Using cached frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: peewee>=3.16.2 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from yfinance) (3.19.0)
Collecting beautifulsoup4>=4.11.1 (from yfinance)
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting curl_cffi<0.14,>=0.7 (from yfinance)
  Using cached curl_cffi-0.13.0-cp39-abi3-win_amd64.whl.metadata (13 kB)
Requirement already satisfied: protobuf>=3.19.0 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from yfinance) (6.33.4)
Requirement already satisfied: websockets>=13.0 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from yfinance) (16.0)
Requirement already satisfied: cffi>=1.12.0 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from curl_cffi<0.14,>=0.7->yfinance) (2.0.0)
Requirement already satisfied: certifi>=2024.2.2 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from curl_cffi<0.14,>=0.7->yfinance) (2026.1.4)
Requirement already satisfied: soupsieve>=1.6.1 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.8.1)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (4.15.0)
Requirement already satisfied: pycparser in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance) (2.23)
Collecting python-dateutil>=2.8.2 (from pandas>=1.3.0->yfinance)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from pandas>=1.3.0->yfinance) (2025.3)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from requests>=2.31->yfinance) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from requests>=2.31->yfinance) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\desktop\pearto\backend\venv\lib\site-packages (from requests>=2.31->yfinance) (2.6.3)
Using cached yfinance-1.0-py2.py3-none-any.whl (127 kB)
Using cached curl_cffi-0.13.0-cp39-abi3-win_amd64.whl (1.6 MB)
Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Using cached frozendict-2.4.7-py3-none-any.whl (16 kB)
Using cached pandas-2.3.3-cp313-cp313-win_amd64.whl (11.0 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Installing collected packages: python-dateutil, frozendict, beautifulsoup4, pandas, curl_cffi, yfinance

Successfully installed beautifulsoup4-4.14.3 curl_cffi-0.13.0 frozendict-2.4.7 pandas-2.3.3 python-dateutil-2.9.0.post0 yfinance-1.0
